apt_packages:
  - { name: libevent-dev }
  - { name: ncurses-dev }
  - { name: libncurses5-dev }
  - { name: build-essential }
  - { name: automake }
  - { name: pkg-config }

scripts:
  - { name: 12 }
  - { name: 13 }
  - { name: 22 }
