apt_packages:
  - { name: gnome-clocks }
  - { name: ibus-mozc }
  - { name: mozc-utils-gui }
  - { name: mplayer }
  - { name: zeal }
  - { name: keepassx}

snap_packages:
  - { name: rambox }
  - { name: spotify}
